import random 

# Список известных людей и их даты рождения 

people = { "Иван Иванов": "02.01.1988", "Мария Петрова": "14.02.1990", "Алексей Сидоров": "23.03.1975", "Ольга Кузнецова": "11.04.1982", "Дмитрий Орлов": "05.05.1995", "Наталья Смирнова": "30.06.1993", "Сергей Воронов": "17.07.1980", "Екатерина Белова": "09.08.1987", "Андрей Козлов": "21.09.1978", "Татьяна Крылова": "19.10.1992" } 

# Словари для преобразования дней и месяцев 

months = { '01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня', '07': 'июля', '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря' }

days = { '01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвертое', '05': 'пятое', '06': 'шестое', '07': 'седьмое', '08': 'восьмое', '09': 'девятое', '10': 'десятое', '11': 'одиннадцатое', '12': 'двенадцатое', '13': 'тринадцатое', '14': 'четырнадцатое', '15': 'пятнадцатое', '16': 'шестнадцатое', '17': 'семнадцатое', '18': 'восемнадцатое', '19': 'девятнадцатое', '20': 'двадцатое', '21': 'двадцатьпервое', '22': 'двадцатьвторое', '23': 'двадцатьтретье', '24': 'двадцатьчетвертое', '25': 'двадцатьпятое', '26': 'двадцатьшестое', '27': 'двадцатьседьмое', '28': 'двадцатьвосьмое', '29': 'двадцатьдевятое', '30': 'тридцатое', '31': 'тридцатьпервое' }

def format_date(date_str):
    day, month, year = date_str.split('.')
    return f"{days[day]} {months[month]} {year} года"

def main():
    correct_answers = 0
    incorrect_answers = 0

        # Выбираем 5 случайных людей
    selected_people = random.sample(list(people.keys()), 5)

    for person in selected_people:
        print(f"Назовите дату рождения {person} (в формате 'dd.mm.yyyy'): ")
        user_input = input().strip()

        if user_input == people[person]:
            print("Правильно!")
            correct_answers += 1
        else:
            correct_date = format_date(people[person])
            print(f"Неправильно, правильная дата: {correct_date}")
            incorrect_answers += 1

            print(f"\nКоличество правильных ответов: {correct_answers}")
            print(f"Количество неправильных ответов: {incorrect_answers}")
restart = input("Хотите начать сначала? (да/нет): ").strip().lower()
if restart == "да":
    main()
if __name__ == "__main__":
    main()